{
  "name": "cxcloud",
  "version": "0.2.1",
  "description": "CXCloud command line tools",
  "license": "MIT",
  "repository": "cxcloud/cxcloud-cli",
  "author": {
    "name": "CXCloud",
    "email": "sallar@cxcloud.com",
    "url": "https://docs.cxcloud.com"
  },
  "bin": "lib/cli.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {},
  "files": [
    "lib/*"
  ],
  "keywords": [
    "cxcloud",
    "commandline",
    "terminal",
    "code-generator"
  ],
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.17.1",
    "execa": "^1.0.0",
    "generator-cxcloud": "^0.2.0",
    "inquirer": "^6.2.0",
    "untildify": "^3.0.3",
    "yeoman-environment": "^2.0.6"
  },
  "devDependencies": {}
}
